<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Media Image -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/airforce1"
            tools:ignore="ImageContrastCheck" />

        <!-- The rest of the text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name1"
                android:textAppearance="?attr/textAppearanceHeadline4" />

            <!-- Secondary Text -->
            <TextView
                android:id="@+id/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nike_sec"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?android:attr/textColorSecondary" />

            <!-- Additional Text -->
            <TextView
                android:id="@+id/additional_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/air_price"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?android:attr/textColorSecondary" />



            <!-- Additional information -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <!-- 'Add to Cart' -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/Add"
                    android:layout_marginStart="5dp"
                    app:iconPadding="12dp"
                    app:cornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:icon="@drawable/ic_shopping_cart_24" />

                <!-- Share button -->
                <CheckBox
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:button="@drawable/ic_outline_share_24"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/like"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- Like heart -->
                <CheckBox
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/sl_favourite_24dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>